C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\bin\Debug\net7.0\HW002.exe
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\bin\Debug\net7.0\HW002.deps.json
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\bin\Debug\net7.0\HW002.runtimeconfig.json
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\bin\Debug\net7.0\HW002.dll
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\bin\Debug\net7.0\HW002.pdb
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\HW002.csproj.AssemblyReference.cache
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\HW002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\HW002.AssemblyInfoInputs.cache
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\HW002.AssemblyInfo.cs
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\HW002.csproj.CoreCompileInputs.cache
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\HW002.dll
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\refint\HW002.dll
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\HW002.pdb
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\HW002.genruntimeconfig.cache
C:\Users\dan1s\OneDrive\Документы\HomeWork\HomeWork003\HW002\obj\Debug\net7.0\ref\HW002.dll
